.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    background-color: #0033a0;
    height: 70px;
    width: 100vw;

    .logo {
        height: 60px;
        transform: translateX(-16px);
    }

    .menu-item {
        background: none;
        border: none;
        color: #fff;
        height: 70px;
        padding: 0 20px;
        transition: background-color ease 0.3s;
        font-weight: 700;

        &:hover, &:active, &:focus {
            background-color: rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }

        &:focus {
            outline: none;
        }
    }
}