.app-list-container {
    padding: 40px 10% 60px;
    background-image: linear-gradient(rgba(0, 51, 160, 0.06), rgba(0, 51, 160, 0.13));
    min-height: calc(100vh - 70px);

    .tile-container {
        display: flex;
        flex-wrap: wrap;
    }
}